[location]
type=7
# Avaiable types:
#  UNSPECIFIED = 0,
#  PERMANENT_OTHER = 1,
#  TEMPORARY_OTHER = 2,
#  PERMANENT_RETAIL = 3,
#  PERMANENT_FOOD_SERVICE = 4,
#  PERMANENT_CRAFT = 5,
#  PERMANENT_WORKPLACE = 6,
#  PERMANENT_EDUCATIONAL_INSTITUTION = 7,
#  PERMANENT_PUBLIC_BUILDING = 8,
#  TEMPORARY_CULTURAL_EVENT = 9,
#  TEMPORARY_CLUB_ACTIVITY = 10,
#  TEMPORARY_PRIVATE_EVENT = 11,
#  TEMPORARY_WORSHIP_SERVICE = 12,

description=Example Description
address=Example Address
defaultCheckinLengthInMinutes=120

