# This file should contain your qr-code configuration

[location]
type=9
# Avaiable types:
#  Unspecified: 0
# -- Places --
#  Retail: 3
#  Hospitality: 4
#  Craft business: 5
#  Workplace: 6
#  Education facility: 7
#  Public building: 8
#  Other place: 1
#
# -- Events --
#  Cultural event: 9
#  Club activities: 10
#  Private party: 11
#  Religious service: 12
#  Other event: 2

description=Example check-in on {{date%dd.MM}}
address=Example Address
defaultCheckinLengthInMinutes=120

# Only for events:
#   These are UNIX timestamps. You can generate one
#   over here: https://www.epochconverter.com/
startTimestamp=1619502509
endTimestamp=1619675309
